N = int(input("enter times chef has to pluck the strings:"))

#enter the string pattern
pattern = []
for i in range(0,N):
    
    pat=input("enter your string pattern:")
    pattern.append(pat)

print(pattern)

for i in range(0,pattern.count()):
    if((pattern.index(i)-1)==0):
        print("0")
    elif((pattern.index(i)-1)==1):
        print("1")
    elif((pattern.index(0)-1)==2):
          print("2")
    elif((pattern.index(0)-1)==3):
          print("3")
    elif((pattern.index(0)-1)==4):
          print("4")
    elif((pattern.index(0)-1)==5):
          print("5")
    elif((pattern.index(0)-1)==6):
          print("6")
    elif((pattern.index(0)-1)==7):
          print("7")
    elif((pattern.index(0)-1)==8):
          print("8")
    elif((pattern.index(0)-1)==9):
          print("9")
    elif((pattern.index(0)-1)==10):
          print("10")

    
